[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/Block.gd" type="Script" id=1]
[ext_resource path="res://textures/wood.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.505882, 0.427451, 0.333333, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 6 )
size = Vector3( 0.15, 0.15, 0.15 )

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 3, 3 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SphereShape" id=3]
radius = 0.123829

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.109739, 0.112274, 0.11229 )

[node name="Block" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.387144 )
collision_layer = 3
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="DieParticles" type="CPUParticles" parent="."]
emitting = false
lifetime = 0.2
one_shot = true
mesh = SubResource( 5 )
direction = Vector3( 0, 10, 0 )
initial_velocity = 8.0
initial_velocity_random = 1.0
damping = 7.53

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="DeathTrigger" type="Area" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="DeathTrigger"]
shape = SubResource( 4 )

[connection signal="body_entered" from="DeathTrigger" to="." method="_on_DeathTrigger_body_entered"]
