[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://entities/HackOptions.gd" type="Script" id=2]
[ext_resource path="res://textures/arrow-up-box.png" type="Texture" id=3]
[ext_resource path="res://textures/arrow-down-box.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 3.0
bg_color = Color( 0.294118, 0.294118, 0.294118, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
border_blend = true
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="HackOptions" type="VBoxContainer"]
anchor_left = 0.031
anchor_top = 0.184
anchor_right = 0.031
anchor_bottom = 0.184
margin_left = 1.16091
margin_top = -0.0595398
margin_right = 436.161
margin_bottom = 440.94
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 435.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "-- Global settings --"

[node name="showWireFrame" type="CheckBox" parent="."]
margin_top = 29.0
margin_right = 435.0
margin_bottom = 62.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Show entity ids"

[node name="Label2" type="Label" parent="."]
margin_top = 66.0
margin_right = 435.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
text = "-- Entity settings --"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 95.0
margin_right = 435.0
margin_bottom = 124.0

[node name="entityIdInput" type="LineEdit" parent="HBoxContainer"]
margin_right = 370.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
max_length = 3
placeholder_text = "ENTER ID"

[node name="fetchEntityId" type="Button" parent="HBoxContainer"]
margin_left = 374.0
margin_right = 435.0
margin_bottom = 29.0
focus_mode = 0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Load"

[node name="unkownEntity" type="Label" parent="."]
margin_top = 128.0
margin_right = 435.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.211765, 0.211765, 1 )
text = "?? Unkown entity id ??"
align = 1

[node name="editEntity" type="VBoxContainer" parent="."]
margin_top = 157.0
margin_right = 435.0
margin_bottom = 219.0

[node name="editEntityText" type="Label" parent="editEntity"]
margin_right = 435.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.345098, 0.952941, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invertGravity" type="CheckBox" parent="editEntity"]
margin_top = 29.0
margin_right = 435.0
margin_bottom = 62.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Invert Gravity"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 223.0
margin_right = 435.0
margin_bottom = 277.0

[node name="Label2" type="Label" parent="HBoxContainer2"]
margin_top = 14.0
margin_right = 47.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
text = "Size"

[node name="SizeUpButton" type="Button" parent="HBoxContainer2"]
margin_left = 51.0
margin_right = 111.0
margin_bottom = 54.0
icon = ExtResource( 3 )
flat = true

[node name="SizeDownButton" type="Button" parent="HBoxContainer2"]
margin_left = 115.0
margin_right = 175.0
margin_bottom = 54.0
icon = ExtResource( 4 )
flat = true

[connection signal="toggled" from="showWireFrame" to="." method="_on_showWireFrame_toggled"]
[connection signal="text_entered" from="HBoxContainer/entityIdInput" to="." method="_on_entityIdInput_text_entered"]
[connection signal="button_up" from="HBoxContainer/fetchEntityId" to="." method="_on_fetchEntityId_button_up"]
[connection signal="toggled" from="editEntity/invertGravity" to="." method="_on_invertGravity_toggled"]
[connection signal="button_down" from="HBoxContainer2/SizeUpButton" to="." method="_on_SizeUpButton_button_down"]
[connection signal="button_down" from="HBoxContainer2/SizeDownButton" to="." method="_on_SizeDownButton_button_down"]
