[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.1
height = 0.1

[node name="Player" type="KinematicBody"]
collision_layer = 11
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0363573, -0.0369617 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.989846, 0.142145, 0, -0.142145, 0.989846, 0, 0.0525992, -0.0329011 )
